<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-163</x>
            <y>-208</y>
            <label>L1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-24</x>
            <y>-189</y>
            <label>L2</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>124</x>
            <y>-189</y>
            <label>L3</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>-23</x>
            <y>-59</y>
            <label>L5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-161</x>
            <y>-57</y>
            <label>L4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>124</x>
            <y>-56</y>
            <label>L6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-86</x>
            <y>42</y>
            <label>L8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>48</x>
            <y>39</y>
            <label>L10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-20</x>
            <y>77</y>
            <label>L9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>-159</x>
            <y>138</y>
            <label>L11</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>-21</x>
            <y>209</y>
            <label>L12</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>126</x>
            <y>138</y>
            <label>L13</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-242</x>
            <y>43</y>
            <label>L7</label>
            <tokens>10</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>10</id>
            <x>-24</x>
            <y>-122</y>
            <label>Tb</label>
        </transition>
        <transition>
            <id>11</id>
            <x>124</x>
            <y>-121</y>
            <label>Tc</label>
        </transition>
        <transition>
            <id>12</id>
            <x>-162</x>
            <y>-118</y>
            <label>Ta</label>
        </transition>
        <transition>
            <id>13</id>
            <x>-21</x>
            <y>0</y>
            <label>Te</label>
        </transition>
        <transition>
            <id>17</id>
            <x>-21</x>
            <y>138</y>
            <label>Tg</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-160</x>
            <y>42</y>
            <label>Td</label>
        </transition>
        <transition>
            <id>20</id>
            <x>127</x>
            <y>39</y>
            <label>Tf</label>
        </transition>
        <arc>
            <type>reset</type>
            <sourceId>19</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>190</x>
                <y>39</y>
            </breakPoint>
            <breakPoint>
                <x>190</x>
                <y>-239</y>
            </breakPoint>
            <breakPoint>
                <x>-24</x>
                <y>-239</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>6</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
