<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>21</id>
            <x>-68</x>
            <y>-190</y>
            <label/>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>22</id>
            <x>-64</x>
            <y>1</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-64</x>
            <y>187</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>24</id>
            <x>-122</x>
            <y>-90</y>
            <label/>
        </transition>
        <transition>
            <id>25</id>
            <x>-61</x>
            <y>94</y>
            <label/>
        </transition>
        <transition>
            <id>26</id>
            <x>-58</x>
            <y>-86</y>
            <label/>
        </transition>
        <transition>
            <id>27</id>
            <x>9</x>
            <y>-90</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>10</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
